_layouts/base.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %title {% if page.title %}{% else %}{% endif %}
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/materialize.min.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/landing-page.css", :rel => "stylesheet", :type => "text/css"}
  %body
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          %br
          %br
          %h1.header.center.red-text.text-darken-2
            weasels.co
          .row.center
            %h5.header.col.s12.light
          .row.center
            %a#download-button.btn-large.waves-effect.waves-light.red.darken-1
              weasels.co
          %br
          %br
      .parallax
        %img{:src => "images/photo-bg1.jpg"}
    .container
      .section
        .row
          .col.s12.center
            %h3
              %i.mdi-content-send.brown-text
            %h4
              weasels.co
            %p.left-align.light
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            %h5.header.col.s12.light
              weasels.co
      .parallax
        %img{:src => "images/photo-bg4.jpg"}
    .container
      .section
        .row
          .col.s12.center#form
            %h3
              %i.mdi-action-input.brown-text
            %h4
              weasels.co
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            %h5.header.col.s12.light
      .parallax
        %img{:src => "images/photo-bg2.jpg"}
    %script{:src => "https://code.jquery.com/jquery-2.1.1.min.js"}
    %script{:src => "js/materialize.min.js"}
    %script{:src => "js/landing-page.js"}

_layouts/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title></title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' type='text/css'>
    <link href='css/materialize.min.css' rel='stylesheet' type='text/css'>
    <link href='css/landing-page.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='parallax-container' id='index-banner'>
      <div class='section no-pad-bot'>
        <div class='container'>
          <br>
          <br>
          <h1 class='header center red-text text-darken-2'>
            weasels.co
          </h1>
          <div class='row center'>
            <h5 class='header col s12 light'></h5>
          </div>
          <div class='row center'>
            <a class='btn-large waves-effect waves-light red darken-1' id='download-button'>
              weasels.co
            </a>
          </div>
          <br>
          <br>
        </div>
      </div>
      <div class='parallax'>
        <img src='images/photo-bg1.jpg'>
      </div>
    </div>
    <div class='container'>
      <div class='section'>
        <div class='row'>
          <div class='col s12 center'>
            <h3>
              <i class='mdi-content-send brown-text'></i>
            </h3>
            <h4>
              weasels.co
            </h4>
            <p class='left-align light'></p>
          </div>
        </div>
      </div>
    </div>
    <div class='parallax-container valign-wrapper'>
      <div class='section no-pad-bot'>
        <div class='container'>
          <div class='row center'>
            <h5 class='header col s12 light'>
              weasels.co
            </h5>
          </div>
        </div>
      </div>
      <div class='parallax'>
        <img src='images/photo-bg4.jpg'>
      </div>
    </div>
    <div class='container'>
      <div class='section'>
        <div class='row'>
          <div class='col s12 center' id='form'>
            <h3>
              <i class='mdi-action-input brown-text'></i>
            </h3>
            <h4>
              weasels.co
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class='parallax-container valign-wrapper'>
      <div class='section no-pad-bot'>
        <div class='container'>
          <div class='row center'>
            <h5 class='header col s12 light'></h5>
          </div>
        </div>
      </div>
      <div class='parallax'>
        <img src='images/photo-bg2.jpg'>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/landing-page.js'></script>
  </body>
</html>
